---
apiVersion: v1
kind: Service
metadata:
  name: orthocal-client
  namespace: orthocal
  labels:
    app: orthocal-client
    service: express
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8000
  selector:
    app: orthocal-client
    service: express
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: orthocal-client
  namespace: orthocal
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: orthocal-client
        service: express
    spec:
      containers:
      - name: orthocal-client
        imagePullPolicy: Always
        image: brianglass/orthocal-client:latest
        resources:
          requests:
            cpu: 50m
            memory: 110Mi
          limits:
            cpu: 100m
            memory: 130Mi
        ports:
        - name: http
          containerPort: 8000
        env:
        - name: BASE_URL
          value: "http://orthocal-service"
        - name: TZ
          value: "America/Denver"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8000
